.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .logout {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .logout:hover {
    background-color: darkred;
  }
  