{
  "name": "smart-agroconnect-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^6.4.8",
    "@mui/x-data-grid": "^7.28.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "vite": "^2.3.2"
  }
}
