{
  "name": "smart-agroconnect-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.23",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "razorpay": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
